.wrapper () {
  max-width: calc(@tablet-width - 1px);
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: calc(@desktop-width - 1px);
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.list () {
  margin: 0;
  padding: 0;
  list-style: none;
}
