// Colors

@basic_white: #ffffff;
@basic_black: #000000;
@basic_blue: #0f7bde;
@basic_gray: #9f9f9f;
@basic_orange: #ea8c00;
@basic_red: #ef3900;

@dk_gray: #5a5a5a;
@ltlt_gray: #e5e5e5;
@lt_gray: #c4c4c4;
@semi_black: #242424;

// Fonts

@font-family--primary: "Inter", "Arial", sans-serif;
@font-family--additional: "Bebas Neue", "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
