@font-face {
  font-family: 'Inter';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url(../../fonts/inter/Interregular.woff2) format('woff2'),
    url(../../fonts/inter/Interregular.woff) format('woff');
}

@font-face {
  font-family: 'Bebas Neue';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url(../../fonts/bebasneue/bebasneueregular.woff2) format('woff2'),
    url(../../fonts/bebasneue/bebasneueregular.woff) format('woff');
}

@font-face {
  font-family: 'Bebas Neue';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url(../../fonts/bebasneue/bebasneuebold.woff2) format('woff2'),
    url(../../fonts/bebasneue/bebasneuebold.woff) format('woff');
}

// @font-face {
//   font-family: "Bebas Neue Bold";
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
//   src:
//     url("../fonts/bebas-neue-bold/bebas-neue-bold.woff") format("woff"),
//     url("../fonts/bebas-neue-bold/bebas-neue-bold.woff2") format("woff2");
// }
