*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  min-width: 320px;
  height: 100%;
  font-family: @font-family--primary;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  }
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  background-color: @basic_white;
  color: @semi_black;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
