.contacts__wrapper {
  .wrapper();
}

.contacts__title {
  padding: 50px 20px;
  border-top: 1px solid @lt_gray;
  text-align: center;
}

.contacts__column {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.contacts__map {
  position: relative;
  // min-height: 320px;
}

.contacts__info {
  font-size: 12px;
  line-height: 1.2;
}

.contacts__company {
  margin: 0;
}

.contacts__address {
  font-style: normal;
}

.contacts__item {
  display: flex;
  margin-bottom: 20px;
}

.contacts__email {
  color: @basic_blue;
}

.contacts__general {
  margin-top: 60px;
}

.contacts__inn {
  margin-bottom: 38px;
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    .wrapper();
  }

  .contacts__title {
    padding: 92px 234px 67px 234px;
    border-top: 1px solid @lt_gray;
    text-align: left;
  }

  .contacts__column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-left: 127px;
    margin-right: 113px;
    margin-bottom: 116px;
  }

  .contacts__map {
    position: relative;
  }

  .contacts__info {
    font-size: 16px;
  }

  .contacts__company {
    margin: 0;
  }

  .contacts__address {
    font-style: normal;
  }

  .contacts__item {
    display: flex;
    margin-bottom: 20px;
  }

  .contacts__email {
    color: @basic_blue;
  }

  .contacts__general {
    margin-top: 60px;
  }
}
