.customers__wrapper {
  .wrapper();
}

.customers__title {
  padding: 50px 20px;
  border-top: 1px solid @lt_gray;
  text-align: center;
}

.customers__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 40px;
  column-gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}

.customers__item:first-child {
  width: 101px;
  height: 82px;
  z-index: 1;
}

.customers__item:nth-child(2) {
  width: 79px;
  height: 80px;
  z-index: 2;
}

.customers__item:nth-child(3) {
  width: 91px;
  height: 56px;
  z-index: 6;
}

.customers__item:nth-child(4) {
  width: 116px;
  height: 71px;
  z-index: 3;
}

.customers__item:nth-child(5) {
  width: 106px;
  height: 68px;
  z-index: 4;
}

.customers__item:nth-child(6) {
  width: 130px;
  height: 60px;
  z-index: 5;
}

.customers__item:nth-child(7) {
  width: 202px;
  height: 45px;
  z-index: 7;
}

.customers__item:nth-child(8) {
  width: 94px;
  height: 51px;
  z-index: 8;
}

.customers__item:nth-child(9) {
  width: 155px;
  height: 51px;
}

.customers__item:nth-child(10) {
  width: 93px;
  height: 50px;
}

.customers__item:nth-child(11) {
  width: 149px;
  height: 28px;
}

.customers__item:nth-child(12) {
  width: 131px;
  height: 49px;
}

.customers__item:nth-child(13) {
  width: 112px;
  height: 42px;
}

.customers__item:nth-child(14) {
  width: 79px;
  height: 73px;
}

.customers__item:nth-child(15) {
  width: 74px;
  height: 69px;
}

.customers__item:nth-child(16) {
  width: 133px;
  height: 24px;
}

.customers__item:nth-child(17) {
  width: 102px;
  height: 84px;
}

@media (min-width: @desktop-width) {

  .customers__title {
    padding: 92px 234px 100px 234px;
    border-top: 1px solid @lt_gray;
    text-align: left;
  }

  .customers__list {
    gap: 70px;
    margin-left: 228px;
    margin-right: 170px;
    margin-bottom: 50px;
  }

  .customers__item {
    align-self: center;

    img {
      width: 100%;
    }
  }

  .customers__item:first-child {
    width: 184px;
    height: 150px;
  }

  .customers__item:nth-child(2) {
    width: 146px;
    height: 146px;
  }

  .customers__item:nth-child(3) {
    width: 194px;
    height: 117px;
  }

  .customers__item:nth-child(4) {
    width: 213px;
    height: 157px;
  }

  .customers__item:nth-child(5) {
    width: 284px;
    height: 157px;
  }

  .customers__item:nth-child(6) {
    width: 319px;
    height: 180px;
  }

  .customers__item:nth-child(7) {
    width: 372px;
    height: 84px;
  }

  .customers__item:nth-child(8) {
    width: 173px;
    height: 96px;
  }

  .customers__item:nth-child(9) {
    width: 371px;
    height: 123px;
  }

  .customers__item:nth-child(10) {
    width: 253px;
    height: 113px;
  }

  .customers__item:nth-child(11) {
    width: 380px;
    height: 71px;
  }

  .customers__item:nth-child(12) {
    width: 292px;
    height: 107px;
  }

  .customers__item:nth-child(13) {
    width: 333px;
    height: 125px;
  }

  .customers__item:nth-child(14) {
    width: 173px;
    height: 163px;
  }

  .customers__item:nth-child(15) {
    width: 164px;
    height: 154px;
  }

  .customers__item:nth-child(16) {
    width:374px;
    height: 67px;
  }

  .customers__item:nth-child(17) {
    width: 227px;
    height: 187px;
  }
}
