  .email__link {
    font-size: 20px;
    line-height: 1.2;
    color: @basic_gray;
    text-decoration-line: underline;
    cursor: pointer;

    &--footer {
      color: @basic_white;
      text-decoration: none;
    }
  }

@media (min-width: @desktop-width) {
  .email {
    display: flex;
    justify-content: end;
  }

  .email__link {
    font-size: 24px;
    line-height: 1.2;
    color: @basic_gray;
    text-decoration-line: underline;
    cursor: pointer;

    &--footer {
      color: @basic_white;
    }
  }
}
