.equipment__wrapper {
  .wrapper();
}

.equipment__title {
  padding: 0 5px 34px 5px;
  text-align: center;
  color: @basic_blue;
}

.equipment__list {
  .list();

  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.equipment__item {
  margin-bottom: 10px;
}

@media (min-width: @desktop-width) {
  .equipment__title {
    padding: 0 234px 73px 234px;
    text-align: left;
    color: @basic_orange;
  }

  .equipment__list {
    .list();

    display: flex;
    flex-direction: column;
    margin-bottom: 130px;
  }

  .equipment__item {
    margin-bottom: 0px;

    & .year__title {
      border-color: @basic_orange;

      &::before {
        background-color: transparent;
        border-color: @basic_orange;
      }

      &::after {
        background-color: @basic_orange;
      }
    }
  }
 }
