@media (min-width: @desktop-width) {
  .footer-nav {
    display: flex;
    column-gap: 25px;
  }

  .footer-nav__list {
    .list();
    width: 235px;
  }

  .footer-nav__item {
    margin-bottom: 40px;
    font-size: 12px;
    line-height: 1.25;
    color: @basic_white;
  }

  .footer-nav__title {
    font-size: 14px;
    line-height: 1.25;
    font-weight: bold;
  }

  .footer-nav__link {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
