.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__submit {
  margin: 30px 30px 50px 30px;
}

.form__text {
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  color: @basic_white;

  :hover {
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .form__text {
    display: none;
  }
}
