@media (min-width: @desktop-width) {
  .geography__wrapper {
    .wrapper();
  }

  .geography__title {
    padding: 92px 234px 35px 234px;
    border-top: 1px solid @lt_gray;
  }

  .geography__img {
    margin-bottom: 127px;
  }
}
