@media (min-width: @desktop-width) {
  .page-header__wrapper {
    .wrapper ();

    display: grid;
    grid-template-columns: 269px 1fr 289px;
    grid-template-rows: auto auto;
    min-height: 162px;
  }

  .page-header__logo {
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 3";
    margin-top: 47px;
  }

  .page-header__company-navigation {
    grid-column: ~"2 / 3";
    grid-row: ~"1 / 2";
    margin-top: 57px; //67px-10px
  }

  .page-header__production-navigation {
    grid-column: ~"2 / 3";
    grid-row: ~"2 / 3";
  }

  .phone {
    grid-column: ~"3 / 4";
    grid-row: ~"1 / 2";
    margin-top: 35px;
  }

  .email {
    grid-column: ~"3 / 4";
    grid-row: ~"2 / 3";
  }
}
