.info__wrapper {
  .wrapper();
}

.info__title {
  padding: 50px 20px;
  border-top: 1px solid @lt_gray;
  text-align: center;
}

.info__img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  padding-bottom: 25px;
}

.info__text {
  font-size: 12px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 60px;
}

.info__lines,
.info__advantages {
  margin-bottom: 45px;
}

.info__subtitle {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.2;
  color: @basic_blue;
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}

.info__list {
  margin: 0;
  // margin-left: 20px;
  padding: 0;

}

.info__item {
  font-size: 12px;
  line-height: 1.2;
  margin-left: 20px;
}


@media (min-width: @desktop-width) {
  .info__wrapper {
    position: relative;
    margin-bottom: 98px;
  }

  .info__title {
    padding: 90px 0px 10px 234px;
    text-align: left;
  }

  .info__img {
    position: absolute;
    top: 339px;
    right: 20px;
    width: 509px;
    height: 651px;
  }

  .info__text {
    font-size: 20px;
    line-height: 1.2;
    width: 810px;
    margin: 0;
    padding-left: 234px;
    padding-bottom: 67px;
  }

  .info__lines,
  .info__advantages {
    padding-left: 234px;
    max-width: 49%;
    margin-bottom: 78px;
  }

  .info__subtitle {
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 1.2;
    color: @basic_blue;
    margin: 0;
    padding-bottom: 20px;
    text-align: left;
  }

  .info__list {
    margin: 0;
    padding: 0;
  }

  .info__item {
    font-size: 16px;
    margin-left: 20px;
  }
}
