.info-add {
  background-color: @basic_blue;
}

.info-add__wrapper {
  .wrapper();
  padding-top: 49px;
  padding-bottom: 46px;
  margin-bottom: 47px;
}

.info-add__text {
    font-family: @font-family--additional;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 1.2;
    color: @basic_white;
    margin: 0;
  }

@media (min-width: @desktop-width) {
  .info-add {
    background-color: @basic_blue;
    min-height: 407px;
  }

  .info-add__wrapper {
    padding: 110px 0;
    margin-bottom: 111px;
  }

  .info-add__text {
    font-size: 48px;
    padding-left: 234px;
    padding-right: 160px;
  }
}
