.input {
  font-size: 12px;
  color: @basic_white;
  background-color: @basic_blue;
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
}

@media (min-width: @desktop-width) {
  font-size: 16px;
}
