.licenses__wrapper {
  .wrapper();
}

.licenses__title {
  padding: 53px 20px 31px 20px;
  border-top: 1px solid @lt_gray;
  text-align: center;
}

.licenses__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 77px;
}

.licenses__img {
  width: 132px;
  height: 187px;
}

@media (min-width: @desktop-width) {

  .licenses__title {
    padding: 93px 230px 69px 234px;
    text-align: left;
  }

  .licenses__list {
    gap: 39px;
    margin-left: 234px;
    margin-right: 230px;
    margin-bottom: 213px;
  }

  .licenses__img {
    width: 232px;
    height: 330px;
  }
}
