.map {
  position: relative;
}

.map__interactive {
  border: none;
  width: 100%;
  height: 320px;
}

.map__static {
  position: absolute;
  width: 320px;
  height: 320px;
  top: 0;
  left: calc((100% - 320px)/2);
  z-index: -1;
  object-fit: cover;
}


@media (min-width: @desktop-width) {
  .map {
    position: relative;
  }

  .map__interactive {
    border: none;
    width: 480px;
    height: 480px;
  }

  .map__static {
    position: absolute;
    width: 480px;
    height: 480px;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
  }

}
