.personal-data__text {
  color: @basic_white;
  font-size: 12px;
  line-height: 1.2;
  padding: 0;
  padding-bottom: 36px;
}

  .personal-data__item {
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

@media (min-width: @desktop-width) {
  .personal-data__text {
    font-size: 20px;
  }

  .personal-data__item {
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin: 52px 0;
  }
}
