.phone__link {
  font-family: @font-family--additional;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  color: @basic_blue;
  cursor: pointer;

  &--footer {
    color: @basic_white;
  }
}

@media (min-width: @desktop-width) {
  .phone__link {
    font-size: 48px;
    color: @basic_blue;
    cursor: pointer;

    &--footer {
      color: @basic_white;
    }
  }
}
