@media (min-width: @desktop-width) {
  .product__wrapper {
    .wrapper();
  }

  .product__title {
    padding: 72px 234px 10px 234px;
  }

  .product__text {
    font-size: 20px;
    line-height: 1.2;
    width: 810px;
    margin: 0;
    padding-left: 234px;
    padding-bottom: 30px;
  }

  .product__list {
    .list();
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    gap: 110px;
    margin-bottom: 89px;
  }

  .product__item {
    display: grid;
    grid-template-columns: 607px 583px;
    grid-template-rows: auto auto auto;
    column-gap: 50px;
    row-gap: 25px;
  }

  .product__item-title {
    grid-column: ~"2 / 3";
    grid-row: ~"1 / 2";
  }

  .product__item-img {
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 4";
    justify-self: end;
  }

  .product__item-text {
    grid-column: ~"2 / 3";
    grid-row: ~"2 / 3";
    margin: 0;
    padding-right: 87px;
  }

  .product__item-link {
    position: relative;
    grid-column: ~"2 / 3";
    grid-row: ~"3 / 4";
    color: @basic_orange;
    font-size: 12px;
    line-height: 15px;
    padding-left: 28px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 16px;
      height: 23px;
      background-image: url("../img/catalog.svg");
      background-repeat: no-repeat;
      background-size: 16px 23px;
    }
  }
}
