.site-navigation__list {
  .list ();
}

@media (min-width: @desktop-width) {
  .site-navigation__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 25px;
  }

  .site-navigation__link {
    display: inline-block;
    font-size: 15px;
    line-height: 1.2;
    color: @basic_black;
    padding: 10px 25px;
    cursor: pointer;
  }

  .site-navigation__link:hover,
  .site-navigation__link:active {
    color: @basic_orange;
  }
}
