.stats__wrapper {
  .wrapper ();
}

.stats__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid @lt_gray;
}

.stats__item {
  border-bottom: 1px solid @basic_blue;
}

.stats__item:last-child {
  border-bottom: none;
}

.stats__number {
  font-family: @font-family--additional;
  font-size: 42px;
  line-height: 1.2;
  font-style: normal;
  font-weight: normal;
  color: @basic_blue;
  padding-top: 29px;
  padding-bottom: 10px;
}

.stats__description {
  font-size: 12px;
  line-height: 1.25;
  color: @semi_black;
  margin: 0;
  padding-bottom: 25px;
}

@media (min-width: @desktop-width) {

  .stats__list {
    flex-direction: row;
    margin-top: 26px;
    padding-bottom: 72px;
  }

  .stats__item {
    min-width: 33.33%;
    padding-left: 40px;
    border-left: 1px solid @basic_blue;
    border-bottom: none;
  }

  .stats__item:first-child {
    padding-left: 36px;
    border-left: none;
  }

  .stats__number {
    font-family: @font-family--additional;
    font-size: 48px;
  }

  .stats__description {
    padding-bottom: 0;
  }
}
