.subtitle {
  font-family: @font-family--additional;
  font-size: 24px;
  line-height: 1.2;
  font-style: normal;
  font-weight: normal;
  margin: 0;

  &--white {
    color: @basic_white;
  }

  &--blue {
    color: @basic_blue;
  }

  &--orange {
    color: @basic_orange;
  }
}

@media (min-width: @desktop-width) {
  .subtitle {
    font-size: 48px;
  }
}
