.works__wrapper {
  .wrapper();
}

.works__title {
  padding: 0 5px 34px 5px;
  text-align: center;
}

.works__list {
  .list();

  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.works__item {
  margin-bottom: 10px;
}


@media (min-width: @desktop-width) {
  .works__title {
    padding: 0 234px 73px 234px;
    text-align: left;
  }

  .works__list {
    .list();

    margin-bottom: 150px;
  }

  .works__item {
    margin-bottom: 0px;
  }
}
