  .year__wrapper {
    .wrapper();
    background-color: @ltltlt_gray;
  }

  .year__title {
    display: inline-block;
    position: relative;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    padding: 5px 20px;

    &--hide + ul {
      // display: none;
      visibility: hidden;
      transform: scaleY(0);
      max-height: 0px;
      margin: 0px;
    }

    &--hide {
      &::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 13px;
        height: 26px;
        background-image: url(./../img/arrow-right.svg);
        background-repeat: no-repeat;
      }

      &::after {
        content: "";
        position: absolute;
        top: 7px;
        right: 0;
        width: 13px;
        height: 26px;
        background-image: url(./../img/arrow-left.svg);
        background-repeat: no-repeat;
      }
    }

    &--show {
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 12px;
        width: 26px;
        height: 13px;
        background-image: url(./../img/arrow-bottom.svg);
        background-repeat: no-repeat;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }
  }

  .year__list {
    .list();
    margin-top: 35px;
    height: auto;
    transform-origin: top;
    transition: max-height 1s ease-in-out 0.5s;
    transition: transform 0.5s ease-in-out;
    transform: scaleY(1);
  }

  .year__item {
    font-size: 12px;
    line-height: 1.2;
    padding-bottom: 20px;
  }

  .year__subtitle {
    font-weight: 900;
    font-size: 12px;
    line-height: 1.2;
    margin: 0;
    padding-bottom: 10px;
  }

  .year__text {
    font-style: italic;
    margin: 0;
    padding: 5px;
  }

  .year__icon {
    display: none;
  }

@media (min-width: @desktop-width) {
  .year__wrapper {
    display: grid;
    grid-template-columns: 607px 374px;
    column-gap: 50px;
    row-gap: 25px;
    background-color: @basic_white;
  }

  .year__title {
    position: relative;
    display: block;
    padding: 0 45px;
    font-size: 76px;
    text-align: end;
    border-right: 3px @basic_blue solid;

    &:hover {
      text-decoration: underline;
    }

    &::after {
      position: absolute;
      content: '';
      top: 33px;
      right: -11px;
      width: 19px;
      height: 19px;
      background-image: none;
      background-color: @basic_blue;
      border-radius: 50%;
    }

    &::before {
      position: absolute;
      content: '';
      top: 26px;
      right: -18px;
      left: auto;
      width: 33px;
      height: 33px;
      background-image: none;
      background-color: @basic_white;
      border: 3px solid @basic_blue;
      border-radius: 50%;
    }
  }

  .year__list {
    .list();
    margin-top: 35px;
    font-size: 0;
    opacity: 0;
    max-height: 0;
    transition: opacity .25s,
                font-size .5s .25s,
                margin .5s .25s,
                padding .5s .25s,
                max-height 1s ease-out;
  }

  .reset-size {
    font-size: 16px;
    opacity: 1;
    max-height: 2000px;
    transition: font-size .25s,
                margin .25s,
                padding .25s,
                opacity .5s .25s;

    .year__item {
      padding-bottom: 20px;
    }
  }

  .year__item {
    padding-bottom: 0px;
  }

  .year__subtitle {
    font-weight: 900;
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
  }

  .year__text {
    font-style: italic;
    font-size: 16px;
    margin: 0;
    padding: 5px;
    padding-left: 0;
  }

  .year__icon {
    display: block;
    margin: 15px auto 35px 116px;
  }
}
